<!-- claybust.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="claybust_bez.png" />
	</element>
	<element name="backdrop">
		<image file="claybust_bd.png" />
	</element>
	<element name="water">
		<image file="lake.png" />
	</element>

	<view name="Artwork_Wide">
		<screen index="0">
			<bounds x="0" y="0" width="1440" height="1080" />
		</screen>
		<backdrop element="backdrop">
			<bounds x="-240" y="0" width="1920" height="1080" />
			<color alpha="1" />
		</backdrop>
		<bezel element="water">
			<bounds x="-240" y="0" width="1920" height="1080" />
			<color alpha="0.9" />
		</bezel>
		<bezel element="bezel">
			<bounds x="-240" y="0" width="1920" height="1080" />
		</bezel>
	</view>
</mamelayout>

<!--

- Artwork type: Bezel, backdrop
- Hut artwork by Coolname
- Lay file by Widge
- Scenery artwork from various sources obtained under Creative Commons Licence
- V 1.2 - Separated the water from the bezel in order to apply a semi-transperancy to allow
  the animated graphic to make the water seem "alive". Also  cleaned up some of the bezel edges.
  Original logos, artwork and trademarks are property of their respective owners.

-->