<!-- claybust.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="bezel">
		<image file="claybust_bez.png" />
	</element>
	<element name="backdrop">
		<image file="claybust_bd.png" />
	</element>
	<element name="bezel43">
		<image file="claybust_bez_43.png" />
	</element>
	<element name="backdrop43">
		<image file="claybust_bd_43.png" />
	</element>


<!-- Define Groups -->


<!-- Define Views -->

	<view name="Artwork_Standard">
		<element ref="backdrop43">
			<bounds x="0" y="0" width="1440" height="1080" />
			<color alpha="1" />
		</element>
		<screen index="0" blend="add">
			<bounds x="0" y="0" width="1440" height="1080" />
		</screen>
		<element ref="bezel43">
			<bounds x="0" y="0" width="1440" height="1080" />
		</element>
	</view>

	<view name="Artwork_Wide">
		<element ref="backdrop">
			<bounds x="-240" y="0" width="1920" height="1080" />
			<color alpha="1" />
		</element>
		<screen index="0" blend="add">
			<bounds x="0" y="0" width="1440" height="1080" />
		</screen>
		<element ref="bezel">
			<bounds x="-240" y="0" width="1920" height="1080" />
		</element>
	</view>
</mamelayout>

<!--
- Artwork type: Bezel, Backdrop
- Hut artwork by Coolname
- Lay file by Widge
- Scenery artwork from various sources obtained in the public domain.
- Version 2.0 (slightly reworked to eliminate deprecated "backdrop" and "Bezel" types)
-->