<!-- blueshrk.lay -->

<mamelayout version="2">


<!-- Define Elements -->

	<element name="bezel">
		<image file="blue_shark_bezel.png" />
	</element>
	<element name="backdrop">
		<image file="blueshrk_bd.png" />
	</element>


<!-- Define Groups -->



<!-- Define Views -->

	<view name="Upright_Artwork">
		<element ref="backdrop">
			<bounds x="750" y="1755" width="2400" height="1350" />
			<color alpha="0.6" />
		</element>
		<screen index="0" blend="add">
			<bounds x="1050" y="1755" width="1800" height="1350" />
		</screen>
		<element ref="bezel" blend="add">
			<bounds x="0" y="0" width="3894" height="4000" />
		</element>
	</view>

	<view name="Backdrop_Artwork">
		<element ref="backdrop">
			<bounds x="0" y="0" width="1800" height="1350" />
			<color alpha="0.6" />
		</element>
		<screen index="0" blend="add">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
	</view>

	<view name="Backdrop_Artwork_Wide">
		<element ref="backdrop">
			<bounds x="-300" y="0" width="2400" height="1350" />
			<color alpha="0.6" />
		</element>
		<screen index="0" blend="add">
			<bounds x="0" y="0" width="1800" height="1350" />
		</screen>
	</view>
</mamelayout>

<!--
- Artwork type: Bezel
- Scanned bezel provided by zorg
- Vectored for MAME by zorg   ((but the file is a png, not svg ?? - Widge))
- Lay file by Mr. Do

- Application of Backdrop for Blue Shark by Widge, May 2022
- Version 2.0 (slightly reworked to eliminate deprecated "backdrop" and "bezel" types)
- Original logos, artwork and trademarks are property of their respective owners.
-->